In [4]:
import pandas as pd
import numpy as np
import statistics as st

In [7]:
df = pd.read_csv('IMDB-Movie-Data.csv')

In [8]:
df

,Rank,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
0,1,Guardians of the Galaxy,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,757074,333.13,76.0
1,2,Prometheus,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,124,7.0,485820,126.46,65.0
2,3,Split,"Horror,Thriller",Three girls are kidnapped by a man with a diag...,M. Night Shyamalan,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",2016,117,7.3,157606,138.12,62.0
3,4,Sing,"Animation,Comedy,Family","In a city of humanoid animals, a hustling thea...",Christophe Lourdelet,"Matthew McConaughey,Reese Witherspoon, Seth Ma...",2016,108,7.2,60545,270.32,59.0
4,5,Suicide Squad,"Action,Adventure,Fantasy",A secret government agency recruits some of th...,David Ayer,"Will Smith, Jared Leto, Margot Robbie, Viola D...",2016,123,6.2,393727,325.02,40.0
...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,Secret in Their Eyes,"Crime,Drama,Mystery","A tight-knit team of rising investigators, alo...",Billy Ray,"Chiwetel Ejiofor, Nicole Kidman, Julia Roberts...",2015,111,6.2,27585,NaN,45.0
996,997,Hostel: Part II,Horror,Three American college students studying abroa...,Eli Roth,"Lauren German, Heather Matarazzo, Bijou Philli...",2007,94,5.5,73152,17.54,46.0
997,998,Step Up 2: The Streets,"Drama,Music,Romance",Romantic sparks occur between two dance studen...,Jon M. Chu,"Robert Hoffman, Briana Evigan, Cassie Ventura,...",2008,98,6.2,70699,58.01,50.0
998,999,Search Party,"Adventure,Comedy",A pair of friends embark on a mission to reuni...,Scot Armstrong,"Adam Pally, T.J. Miller, Thomas Middleditch,Sh...",2014,93,5.6,4881,NaN,22.0
999,1000,Nine Lives,"Comedy,Family,Fantasy",A stuffy businessman finds himself trapped ins...,Barry Sonnenfeld,"Kevin Spacey, Jennifer Garner, Robbie Amell,Ch...",2016,87,5.3,12435,19.64,11.0

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 12 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Rank                1000 non-null   int64
 1   Title               1000 non-null   object
 2   Genre               1000 non-null   object
 3   Description         1000 non-null   object
 4   Director            1000 non-null   object
 5   Actors              1000 non-null   object
 6   Year                1000 non-null   int64
 7   Runtime (Minutes)   1000 non-null   int64
 8   Rating              1000 non-null   float64
 9   Votes               1000 non-null   int64
 10  Revenue (Millions)  872 non-null    float64
 11  Metascore           936 non-null    float64
dtypes: float64(3), int64(4), object(5)
memory usage: 93.9+ KB

In [10]:
#mean calculation
df.mean()

C:\Users\Rohit\AppData\Local\Temp\ipykernel_16560\3698961737.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.mean()

Rank                     500.500000
Year                    2012.783000
Runtime (Minutes)        113.172000
Rating                     6.723200
Votes                 169808.255000
Revenue (Millions)        82.956376
Metascore                 58.985043
dtype: float64

In [11]:
#calculate the mean of the variables 'Year' and 'Votes'
print(df.loc[:,'Year'].mean())
print(df.loc[:,'Votes'].mean())

2012.783
169808.255

In [12]:
#calculates the mean of the first five rows
df.mean(axis = 1)[0:5]

C:\Users\Rohit\AppData\Local\Temp\ipykernel_16560\1363340859.py:2: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.mean(axis = 1)[0:5]

0    108518.175714
1     69736.637143
2     22849.917143
3      9001.360000
4     56606.031429
dtype: float64

In [13]:
#median
df.median()

C:\Users\Rohit\AppData\Local\Temp\ipykernel_16560\1739800283.py:2: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.median()

Rank                     500.500
Year                    2014.000
Runtime (Minutes)        111.000
Rating                     6.800
Votes                 110799.000
Revenue (Millions)        47.985
Metascore                 59.500
dtype: float64

In [14]:
#to calculate a median of a particular column
print(df.loc[:,'Year'].median())
print(df.loc[:,'Votes'].median())

2014.0
110799.0

In [15]:
df.median(axis = 1)[0:5]

C:\Users\Rohit\AppData\Local\Temp\ipykernel_16560\1941941222.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.median(axis = 1)[0:5]

0    121.0
1    124.0
2    117.0
3    108.0
4    123.0
dtype: float64

In [16]:
df.mode()

,Rank,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
0,1,The Host,"Action,Adventure,Sci-Fi","""21"" is the fact-based story about six MIT stu...",Ridley Scott,"Daniel Radcliffe, Emma Watson, Rupert Grint, M...",2016.0,108.0,7.1,291.0,0.03,66.0
1,2,NaN,NaN,"""Mr. Church"" tells the story of a unique frien...",NaN,"Gerard Butler, Aaron Eckhart, Morgan Freeman,A...",NaN,NaN,NaN,1427.0,NaN,68.0
2,3,NaN,NaN,"""The Thinning"" takes place in a post-apocalypt...",NaN,"Jennifer Lawrence, Josh Hutcherson, Liam Hemsw...",NaN,NaN,NaN,97141.0,NaN,72.0
3,4,NaN,NaN,#1 NASCAR driver Ricky Bobby stays atop the he...,NaN,"Shia LaBeouf, Megan Fox, Josh Duhamel, Tyrese ...",NaN,NaN,NaN,NaN,NaN,NaN
4,5,NaN,NaN,12-year-old orphan Peter is spirited away to t...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,NaN,NaN,With their warning about Lord Voldemort's retu...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
996,997,NaN,NaN,Work causes a single mother to move to China w...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
997,998,NaN,NaN,Years after a plague kills most of humanity an...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
998,999,NaN,NaN,Young Ender Wiggin is recruited by the Interna...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
999,1000,NaN,NaN,"Young, up-and-coming martial artist, Bruce Lee...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [17]:
#standard derivation
df.std()

C:\Users\Rohit\AppData\Local\Temp\ipykernel_16560\454836062.py:2: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.std()

Rank                     288.819436
Year                       3.205962
Runtime (Minutes)         18.810908
Rating                     0.945429
Votes                 188762.647518
Revenue (Millions)       103.253540
Metascore                 17.194757
dtype: float64

In [18]:
print(df.loc[:,'Year'].std())
print(df.loc[:,'Votes'].std())

3.205961507752267
188762.6475182208

In [19]:
df.std(axis = 1)[0:5]

C:\Users\Rohit\AppData\Local\Temp\ipykernel_16560\3585816795.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.std(axis = 1)[0:5]

0    285987.140710
1    183476.958712
2     59426.314556
3     22740.119443
4    148658.129981
dtype: float64

In [20]:
df.groupby(['Year']).mean()

,Rank,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
Year,,,,,,
2006,588.500000,120.840909,7.125000,269289.954545,86.296667,64.414634
2007,576.584906,121.622642,7.133962,244331.037736,87.882245,64.500000
2008,625.634615,110.826923,6.784615,275505.384615,99.082745,57.408163
2009,586.823529,116.117647,6.960784,255780.647059,112.601277,57.122449
2010,587.316667,111.133333,6.826667,252782.316667,105.081579,59.389831
2011,589.571429,114.603175,6.838095,240790.301587,87.612258,61.724138
2012,532.875000,119.109375,6.925000,285226.093750,107.973281,61.145161
2013,556.230769,116.065934,6.812088,219049.648352,87.121818,58.534884
2014,512.979592,114.489796,6.837755,203930.224490,85.078723,57.315789
2015,491.393701,114.496063,6.602362,115726.220472,78.355044,57.040650
2016,376.444444,107.373737,6.436700,48591.754209,54.690976,58.283582

In [22]:
df.dropna()

,Rank,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
0,1,Guardians of the Galaxy,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,757074,333.13,76.0
1,2,Prometheus,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,124,7.0,485820,126.46,65.0
2,3,Split,"Horror,Thriller",Three girls are kidnapped by a man with a diag...,M. Night Shyamalan,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",2016,117,7.3,157606,138.12,62.0
3,4,Sing,"Animation,Comedy,Family","In a city of humanoid animals, a hustling thea...",Christophe Lourdelet,"Matthew McConaughey,Reese Witherspoon, Seth Ma...",2016,108,7.2,60545,270.32,59.0
4,5,Suicide Squad,"Action,Adventure,Fantasy",A secret government agency recruits some of th...,David Ayer,"Will Smith, Jared Leto, Margot Robbie, Viola D...",2016,123,6.2,393727,325.02,40.0
...,...,...,...,...,...,...,...,...,...,...,...,...
993,994,Resident Evil: Afterlife,"Action,Adventure,Horror",While still out to destroy the evil Umbrella C...,Paul W.S. Anderson,"Milla Jovovich, Ali Larter, Wentworth Miller,K...",2010,97,5.9,140900,60.13,37.0
994,995,Project X,Comedy,3 high school seniors throw a birthday party t...,Nima Nourizadeh,"Thomas Mann, Oliver Cooper, Jonathan Daniel Br...",2012,88,6.7,164088,54.72,48.0
996,997,Hostel: Part II,Horror,Three American college students studying abroa...,Eli Roth,"Lauren German, Heather Matarazzo, Bijou Philli...",2007,94,5.5,73152,17.54,46.0
997,998,Step Up 2: The Streets,"Drama,Music,Romance",Romantic sparks occur between two dance studen...,Jon M. Chu,"Robert Hoffman, Briana Evigan, Cassie Ventura,...",2008,98,6.2,70699,58.01,50.0
999,1000,Nine Lives,"Comedy,Family,Fantasy",A stuffy businessman finds himself trapped ins...,Barry Sonnenfeld,"Kevin Spacey, Jennifer Garner, Robbie Amell,Ch...",2016,87,5.3,12435,19.64,11.0

In [23]:
dtf = pd.read_csv('Iris.csv')

In [24]:
dtf

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.5,1.4,0.2,Iris-setosa
1,2,4.9,3.0,1.4,0.2,Iris-setosa
2,3,4.7,3.2,1.3,0.2,Iris-setosa
3,4,4.6,3.1,1.5,0.2,Iris-setosa
4,5,5.0,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [28]:
print('Iris-setosa')
setosa = dtf['Species'] == 'Iris-setosa'
print(dtf[setosa].describe())

Iris-setosa
             Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
count  50.00000       50.00000     50.000000      50.000000      50.00000
mean   25.50000        5.00600      3.418000       1.464000       0.24400
std    14.57738        0.35249      0.381024       0.173511       0.10721
min     1.00000        4.30000      2.300000       1.000000       0.10000
25%    13.25000        4.80000      3.125000       1.400000       0.20000
50%    25.50000        5.00000      3.400000       1.500000       0.20000
75%    37.75000        5.20000      3.675000       1.575000       0.30000
max    50.00000        5.80000      4.400000       1.900000       0.60000

In [29]:
print('\nIris-versicolor')
setosa = dtf['Species'] == 'Iris-versicolor'
print(dtf[setosa].describe())

Iris-versicolor
              Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
count   50.00000      50.000000     50.000000      50.000000     50.000000
mean    75.50000       5.936000      2.770000       4.260000      1.326000
std     14.57738       0.516171      0.313798       0.469911      0.197753
min     51.00000       4.900000      2.000000       3.000000      1.000000
25%     63.25000       5.600000      2.525000       4.000000      1.200000
50%     75.50000       5.900000      2.800000       4.350000      1.300000
75%     87.75000       6.300000      3.000000       4.600000      1.500000
max    100.00000       7.000000      3.400000       5.100000      1.800000

In [30]:
print('\nIris-virginica')
setosa = dtf['Species'] == 'Iris-virginica'
print(dtf[setosa].describe())

Iris-virginica
              Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
count   50.00000       50.00000     50.000000      50.000000      50.00000
mean   125.50000        6.58800      2.974000       5.552000       2.02600
std     14.57738        0.63588      0.322497       0.551895       0.27465
min    101.00000        4.90000      2.200000       4.500000       1.40000
25%    113.25000        6.22500      2.800000       5.100000       1.80000
50%    125.50000        6.50000      3.000000       5.550000       2.00000
75%    137.75000        6.90000      3.175000       5.875000       2.30000
max    150.00000        7.90000      3.800000       6.900000       2.50000